# cloud

./: .env  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml  startup.sh
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/leon/cloud/account/domain/: Account.java  User.java
account-service/src/main/java/com/leon/cloud/account/services/: AccountService.java
account-service/src/main/java/com/leon/cloud/account/services/impl/: AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
cloud-common/: pom.xml
common/: pom.xml
common/src/main/resources/: redis.yml
config/: Dockerfile  pom.xml  startup.sh
config-repos/: account-service-docker.yml  account-service-docker2.yml  account-service-peer1.yml  account-service-peer2.yml  account-service.yml  application-docker.yml  application-native.yml  application.yml  gateway-docker.yml  gateway-native.yml  gateway.yml  monitor-native.yml  order-service-docker.yml  order-service-peer1.yml  order-service-peer2.yml  registry-docker.yml  registry-native.yml  zipkin-docker.yml
config-repos/docker/: account-service-peer1.yml  order-service-peer2.yml
config-repos/native/: account-service-peer2.yml
config/src/main/resources/: application-docker.yml  application-native.yml  application.yml  bootstrap.yml
front/: .eslintrc.js  .gitignore  babel.config.js  package.json  vue.config.js
front/public/: index.html
front/src/: main.js  router.js
front/src/api/: api.js
front/src/assets/css/: main.css
front/src/components/: About.vue  Footer.vue  MenuList.vue
front/src/components/common/: Header.vue  Home.vue  Sidebar.vue
front/src/components/page/: BaseCharts.vue  BaseTable.vue  Login.vue  UserDetail.vue
front/src/mock/: mock.js
front/src/mock/json/: userInfo.json
front/src/router/: index.js
front/src/store/: index.js
front/src/store/modules/: userStore.js
front/src/utils/: axios.js  axiosUtil.js  date.js  http.js  mutation-types.js
front/src/views/: About.vue  Home.vue
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: bootstrap.yml
md/: Linux.md  MySQL.md  basic.md  cache.md  design.md  docker.md  dubbo.md  elasticjob.md  guava.md  index.md  kafka.md  mybatis.md  redis.md  spring-boot.md  vue.md  zookeeper.md
md/db_txt/: audit.txt
monitor/: Dockerfile  pom.xml
mysql/: Dockerfile
mysql/initsql/: audit-struct.sql  auth-struct.sql  order-stuct.sql
order-service/: Dockerfile  pom.xml
registry/: Dockerfile  pom.xml  startup.sh
serial-service/: pom.xml
service/: pom.xml
service/account-service/: pom.xml
service/account-service/src/main/java/com/leon/cloud/account/: AccountApplication.java
service/account-service/src/main/java/com/leon/cloud/account/config/: SwaggerConfiguration.java
service/account-service/src/main/java/com/leon/cloud/account/controller/: AccountController.java
service/account-service/src/main/java/com/leon/cloud/account/domain/: Account.java
service/account-service/src/main/java/com/leon/cloud/account/repository/: AccountRepository.java
service/account-service/src/main/java/com/leon/cloud/account/services/impl/: AccountServiceImpl.java
service/account-service/src/main/resources/: bootstrap-docker.yml  bootstrap-peer1.yml
service/audit-service/: pom.xml
service/audit-service/src/main/java/com/leon/cloud/audit/: AuditApplication.java
service/audit-service/src/main/java/com/leon/cloud/audit/aop/: DataSourceAop.java  LogAop.java
service/audit-service/src/main/java/com/leon/cloud/audit/config/: CloudRouterDataSourceHolder.java  CloudRoutingDataSource.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfiguration.java  DruidConfig.java  LogAop.java  Master.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  QuartzConfiguration.java
service/audit-service/src/main/java/com/leon/cloud/audit/controller/: CfgAuditController.java
service/audit-service/src/main/java/com/leon/cloud/audit/dao/: CfgAuditMapper.java
service/audit-service/src/main/java/com/leon/cloud/audit/entity/: CfgAuditEntity.java
service/audit-service/src/main/java/com/leon/cloud/audit/handle/: QuartzJob.java  ScheduleHandle.java
service/audit-service/src/main/java/com/leon/cloud/audit/service/: ICfgAuditService.java
service/audit-service/src/main/java/com/leon/cloud/audit/service/impl/: CfgAuditServiceImpl.java
service/audit-service/src/main/java/com/leon/cloud/audit/utils/: ApplicationContextHolder.java
service/audit-service/src/main/resources/: application.yml  db.properties  mybatis-config.xml
service/audit-service/src/main/resources/com/cloud/leon/audit/mapper/: cfgAuditMapper.xml
service/audit-service/src/test/java/com/leon/cloud/audit/test/service/: CfgAuditServiceImplTests.java
service/auth-service/: pom.xml
service/batch-service/: pom.xml
service/batch-service/src/main/java/com/leon/cloud/batch/: BatchApplication.java
service/order-service/: pom.xml
service/order-service/src/main/java/com/leon/cloud/order/client/: AccountClientFallback.java
service/order-service/src/main/java/com/leon/cloud/order/domain/: Account.java
service/order-service/src/main/java/com/leon/cloud/order/services/: OrderService.java
service/order-service/src/main/java/com/leon/cloud/order/services/impl/: OrderServiceImpl.java
service/order-service/src/main/java/com/leon/cloud/order/services/repository/: OrderRepository.java
service/order-service/src/main/resources/: bootstrap-docker.yml  bootstrap-native.yml
service/serial-service/: pom.xml
service/serial-service/src/main/java/com/leon/cloud/serial/: SerialApplication.java
service/serial-service/src/main/java/com/leon/cloud/serial/controller/: SerialController.java
service/serial-service/src/main/java/com/leon/cloud/serial/service/: IdService.java
service/serial-service/src/main/java/com/leon/cloud/serial/service/factory/: IdServiceBeanFactory.java
zipkin/: Dockerfile  pom.xml
zipkin/src/main/java/com/leon/cloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
(+100 files in other folders)
