#master jdbc
jdbc.driver=com.mysql.jdbc.Driver
#&useAffectedRows=true
jdbc.url=jdbc:mysql://localhost:3306/audit?useUnicode=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=200
jdbc.maxWait=1000

#slave jdbc
jdbc.slave_1.url=jdbc:mysql://localhost:3306/audit_1?useUnicode=false&characterEncoding=utf8
jdbc.slave_2.url=jdbc:mysql://localhost:3306/audit_2?useUnicode=false&characterEncoding=utf8