#jdbc
jdbc.driver=com.mysql.jdbc.Driver
#&useAffectedRows=true
jdbc.url=jdbc:mysql://localhost:3306/audit?useUnicode=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=200
jdbc.maxWait=1000